[common]
server_addr = frps.happyqing.com
server_port = 7000
privilege_token = frps.happyqing.com

# 此处是一个唯一标识
[yyx]
type = http
# 本地服务的端口号，此demo项目端口是8080
local_port = 8080
# 此处与[yyx]相对应。启动后访问 yyx.frps.happyqing.com
subdomain = yyx